<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#858585">

    <Button
        android:id="@+id/restart_button"
        android:layout_width="309dp"
        android:layout_height="106dp"
        android:text="Restart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/gameovertext"
        android:layout_width="432dp"
        android:layout_height="67dp"
        android:layout_marginTop="18dp"
        android:text="Game Over"
        android:textAlignment="center"
        android:textColor="#BD0303"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="435dp"
        android:layout_height="118dp"
        android:layout_marginTop="20dp"
        android:text="Please click the button below to restart"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameovertext" />
</androidx.constraintlayout.widget.ConstraintLayout>