<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Shop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1A1A1">

    <TextView
        android:id="@+id/item2"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="69dp"
        android:gravity="center"
        android:text="TextView"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="@+id/item3"
        app:layout_constraintEnd_toStartOf="@+id/item2CheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item1CheckBox" />

    <TextView
        android:id="@+id/item3"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="38dp"
        android:gravity="center"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/item4CheckBox"
        app:layout_constraintEnd_toStartOf="@+id/item3CheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item2Description" />

    <Button
        android:id="@+id/back_button5"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:background="@color/design_default_color_error"
        android:backgroundTint="#FF0000"
        android:text="X"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:visibility="visible"
        app:iconTint="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shopName"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#FF0000" />

    <TextView
        android:id="@+id/shopName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/item1CheckBox"
        app:layout_constraintEnd_toStartOf="@+id/back_button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/item1Description"
        app:layout_constraintEnd_toStartOf="@+id/item1CheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item1CheckBox" />

    <TextView
        android:id="@+id/item2Description"
        android:layout_width="281dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/item3CheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item2CheckBox" />

    <TextView
        android:id="@+id/item3Description"
        android:layout_width="281dp"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/item4CheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item3CheckBox" />

    <TextView
        android:id="@+id/item4Description"
        android:layout_width="281dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/item5CheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item4CheckBox" />

    <TextView
        android:id="@+id/item5Description"
        android:layout_width="281dp"
        android:layout_height="0dp"
        android:layout_marginBottom="22dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item5CheckBox" />

    <TextView
        android:id="@+id/item1Description"
        android:layout_width="281dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/item2CheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item1CheckBox" />

    <TextView
        android:id="@+id/item4"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="39dp"
        android:gravity="center"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/item5CheckBox"
        app:layout_constraintEnd_toStartOf="@+id/item4CheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item3Description" />

    <TextView
        android:id="@+id/item5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/item5Description"
        app:layout_constraintEnd_toStartOf="@+id/item5CheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item5CheckBox" />

    <CheckBox
        android:id="@+id/item1CheckBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="189dp"
        app:layout_constraintBottom_toTopOf="@+id/item1Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item1"
        app:layout_constraintTop_toBottomOf="@+id/shopName" />

    <CheckBox
        android:id="@+id/item2CheckBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="189dp"
        app:layout_constraintBottom_toTopOf="@+id/item2Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item2"
        app:layout_constraintTop_toBottomOf="@+id/item1Description" />

    <CheckBox
        android:id="@+id/item3CheckBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="189dp"
        app:layout_constraintBottom_toTopOf="@+id/item3Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item3"
        app:layout_constraintTop_toBottomOf="@+id/item2Description" />

    <CheckBox
        android:id="@+id/item4CheckBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="189dp"
        app:layout_constraintBottom_toTopOf="@+id/item4Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item4"
        app:layout_constraintTop_toBottomOf="@+id/item3Description" />

    <CheckBox
        android:id="@+id/item5CheckBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="189dp"
        app:layout_constraintBottom_toTopOf="@+id/item5Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item5"
        app:layout_constraintTop_toBottomOf="@+id/item4Description" />

    <TextView
        android:id="@+id/errorMessageShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/moneyShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>