<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Shop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1A1A1">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="281dp"
        android:layout_height="28dp"
        android:layout_marginBottom="40dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="281dp"
        android:layout_height="28dp"
        android:layout_marginBottom="40dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/back_button5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:background="@color/design_default_color_error"
        android:backgroundTint="#FF0000"
        android:text="X"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:visibility="visible"
        app:iconTint="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#FF0000" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="418dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="53dp"
        android:layout_height="23dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="9dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button4"
        android:layout_width="53dp"
        android:layout_height="23dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="9dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button5"
        android:layout_width="53dp"
        android:layout_height="23dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="395dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="53dp"
        android:layout_height="23dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="9dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Button
        android:id="@+id/button7"
        android:layout_width="53dp"
        android:layout_height="23dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:layout_editor_absoluteX="395dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="53dp"
        android:layout_height="23dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="9dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/button9"
        android:layout_width="53dp"
        android:layout_height="23dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        tools:layout_editor_absoluteX="395dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="53dp"
        android:layout_height="23dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="56dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button11"
        android:layout_width="53dp"
        android:layout_height="23dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.31"
        tools:layout_editor_absoluteX="395dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="53dp"
        android:layout_height="23dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="395dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="281dp"
        android:layout_height="28dp"
        android:layout_marginBottom="40dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="281dp"
        android:layout_height="28dp"
        android:layout_marginBottom="40dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="281dp"
        android:layout_height="28dp"
        android:layout_marginBottom="52dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="38dp"
        android:text="CheckBox"
        app:layout_constraintBottom_toTopOf="@+id/checkBox2"
        app:layout_constraintStart_toEndOf="@+id/textView10" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="36dp"
        android:text="CheckBox"
        app:layout_constraintBottom_toTopOf="@+id/checkBox3"
        app:layout_constraintStart_toEndOf="@+id/textView15" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="37dp"
        android:text="CheckBox"
        app:layout_constraintBottom_toTopOf="@+id/checkBox4"
        app:layout_constraintStart_toEndOf="@+id/textView14" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="38dp"
        android:text="CheckBox"
        app:layout_constraintBottom_toTopOf="@+id/checkBox5"
        app:layout_constraintStart_toEndOf="@+id/textView11" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="51dp"
        android:text="CheckBox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView13" />

</androidx.constraintlayout.widget.ConstraintLayout>