<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C9C9C">

    <Button
        android:id="@+id/aprilButton"
        android:layout_width="184dp"
        android:layout_height="88dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="66dp"
        android:text="April"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/julyButton"
        android:layout_width="184dp"
        android:layout_height="88dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="64dp"
        android:text="July"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/juneButton"
        android:layout_width="184dp"
        android:layout_height="88dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="352dp"
        android:text="June"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/marchButton"
        android:layout_width="184dp"
        android:layout_height="88dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="50dp"
        android:text="March"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mayButton"
        android:layout_width="184dp"
        android:layout_height="88dp"
        android:layout_marginStart="59dp"
        android:layout_marginBottom="57dp"
        android:text="May"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/moreInfoMonths"
        android:layout_width="184dp"
        android:layout_height="88dp"
        android:layout_marginEnd="352dp"
        android:layout_marginBottom="160dp"
        android:text="More Information"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="330dp"
        android:layout_height="133dp"
        android:layout_marginTop="16dp"
        android:text="Choose The Month You Would  Like To Leave In"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>